# Configuración de rutas del Gateway

server.port=8082

spring.cloud.gateway.routes[0].id=servicio1
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/saludo/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=servicio2
spring.cloud.gateway.routes[1].uri=http://localhost:9003
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cuenta/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=servicio3
spring.cloud.gateway.routes[2].uri=http://localhost:9002
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
